/* Home.css */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.home {
  max-width: 100%;
  z-index: -1;
}

.hero {
  position: relative;
  height: 1000px;
  max-height: 800px;
  min-height: 400px;
  overflow: hidden;
}

.bgimg {
  width: 100%;
  height: 850px;
  object-fit: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
  transform: scale(1.1);
  z-index: -1;
  pointer-events: none;
}

.title {
  position: absolute;
  top: 23%;
  left: 57%;
  transform: translateY(-50%);
}

.app-title {
  font-weight: 400;
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 2px black;
  background-color: rgba(0, 0, 0, 0.4);
  border: 3px solid #f1f1f1;
  padding: 20px;
  text-align: center;
}

.buttons {
  position: absolute;
  bottom: 15%;
  left: 24%;
  display: flex;
  gap: 150px;
}

@media (max-width: 768px) {
  .app-title {
    font-size: 2rem;
    width: 80%;
  }

  .title {
    top: 30%;
    left: 5%;
  }

  .buttons {
    bottom: 5%;
    right: 5%;
  }
}
.section1 {
  background: linear-gradient(to bottom, #4e3906, #504037);
  transition: background 1s ease-in-out;
}
